# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Создать предложение

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Cozy room, beautiful place",
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam",
  "date": "2023-01-23T10:40:47.276Z",
  "city": "Amsterdam",
  "previewImage": "billy-summers.png",
  "images": ["billy-summers.png", "billy-summers.png", "billy-summers.png","billy-summers.png","billy-summers.png","billy-summers.png"],
  "isPremium": true,
  "rating": 5,
  "type": "apartment",
  "bedrooms": 3,
  "maxAdults": 5,
  "price": 1000,
  "goods": ["Breakfast", "Washer", "Fridge"],
  "userId": "63d0dbbf6b016c04f7e9a2af",
  "coordinates": {
       "latitude": 7.219709,
       "longtitude": -15.539909 
    }
}

###

## Предложение по идентификатору

GET http://localhost:4000/offers/63d2407113c07a6662d1a447 HTTP/1.1

###

## Удаление предложения

DELETE http://localhost:4000/offers/63d0e4787c27509ac0e37bf9 HTTP/1.1

###

## Обновление предложения

PATCH http://localhost:4000/offers/63d2407113c07a6662d1a447 HTTP/1.1
Content-Type: application/json

{
  "rating": 4,
  "description": "Beautiful place",
  "price": 11000
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "hostName": "Somebody",
  "email": "something@overlook.net",
  "avatarUrl": "torranceppt.png",
  "password": "secret",
  "isPro": "true"
}

###

# Комментарии

## Создать комментарий

POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Как обстоят дела с наличием мест?",
  "offerId": "63d2407113c07a6662d1a447",
  "userId": "63d0dbbf6b016c04f7e9a2af",
  "rating": 4
}

###

## Список комментариев к объявлению

GET http://localhost:4000/offers/63d2407113c07a6662d1a447/comments HTTP/1.1

###

## Удаление комментария

DELETE http://localhost:4000/offers/63d2407113c07a6662d1a447/comments HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/63d0dbbf6b016c04f7e9a2af/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.svg"
Content-Type: image/png

< /markup/img/avatar.svg
------WebKitFormBoundary7MA4YWxkTrZu0gW--