# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Create new offer

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Cozy room",
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam",
  "date": "2023-01-23T10:40:47.276Z",
  "city": "Amsterdam",
  "previewImage": "https://picsum.photos/200/300",
  "images": ["https://picsum.photos/200/300", "https://picsum.photos/200/300", "https://picsum.photos/200/300"],
  "isPremium": "true",
  "rating": "5",
  "type": "apartment",
  "bedrooms": "3",
  "maxAdults": "5",
  "price": "10000",
  "goods": "['Breakfast', 'Washer', 'Fridge']",
  "commentsAmount": "3",
  "userId": "63ce9baf37114fd514b3a750",
  "latitude": "52.370216",
  "longitude": "4.895168"
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "hostName": "Patrick",
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "password": "secret",
  "isPro": "true"
}

###